<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Map Graphic</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="lib/noframework.waypoints.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:400,700');

      h1{
        font-family: "Roboto";
        font-weight: bold;
        font-size: 24pt;
      }

      #mapBackground{
        width: 1297px;
        height: 765px;
        align-content: center;
      }

      #empty{
        height: 2000px;
      }

      .tooltip{
        font-family: "Roboto Slab";
      }

    </style>
  </head>
  <body>
    <h1>Map Graphic Draft</h1>
    <div id="mapBackground"></div>
    <div id="empty"></div>
    <script src="mapD3.js"></script>
  </body>
</html>
