<!DOCTYPE html>
<html charset="utf-8">
  <head>
    <title>Modules</title>
    <style>

    </style>
    <script src="lib/d3.v5.js"></script>
    <script src="lib/noframework.waypoints.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum felis nulla, et mattis arcu pharetra cursus. Vivamus imperdiet velit a scelerisque sagittis. Fusce ornare pharetra turpis non auctor. Aenean aliquam tortor in lacinia pellentesque. Sed sit amet neque vel orci facilisis interdum nec quis justo. Nulla facilisi. Integer convallis dolor eros, in vehicula justo tristique eu. Aliquam erat volutpat. Sed velit dolor, eleifend id dui et, facilisis vulputate urna. Nulla consectetur bibendum nunc. Donec id quam vulputate, consectetur metus laoreet, volutpat magna. Proin accumsan tristique tortor, quis viverra quam sodales et. Nulla molestie consectetur lacinia. Vestibulum consequat erat quis elit porttitor eleifend. Nam ut ligula et nibh hendrerit ultrices.</p>
    <p>Aenean eu diam gravida, sollicitudin ex a, ullamcorper massa. Aliquam erat volutpat. Integer mi libero, facilisis id libero lacinia, aliquam condimentum libero. Suspendisse nec dignissim dolor. Nulla aliquet tempor leo, at iaculis mauris dapibus eu. Aenean in tortor lectus. Phasellus elit dui, pellentesque a nunc vitae, scelerisque efficitur erat. Suspendisse nunc dui, vestibulum suscipit malesuada ut, viverra ac magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus consectetur vehicula augue in finibus. Pellentesque placerat elit facilisis nisi varius, tincidunt fermentum dolor pellentesque. Aliquam porta tortor eu blandit convallis.</p>
    <div id="trigger1">
      <div id="circle-container"></div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum felis nulla, et mattis arcu pharetra cursus. Vivamus imperdiet velit a scelerisque sagittis. Fusce ornare pharetra turpis non auctor. Aenean aliquam tortor in lacinia pellentesque. Sed sit amet neque vel orci facilisis interdum nec quis justo. Nulla facilisi. Integer convallis dolor eros, in vehicula justo tristique eu. Aliquam erat volutpat. Sed velit dolor, eleifend id dui et, facilisis vulputate urna. Nulla consectetur bibendum nunc. Donec id quam vulputate, consectetur metus laoreet, volutpat magna. Proin accumsan tristique tortor, quis viverra quam sodales et. Nulla molestie consectetur lacinia. Vestibulum consequat erat quis elit porttitor eleifend. Nam ut ligula et nibh hendrerit ultrices.</p>
    <p>Aenean eu diam gravida, sollicitudin ex a, ullamcorper massa. Aliquam erat volutpat. Integer mi libero, facilisis id libero lacinia, aliquam condimentum libero. Suspendisse nec dignissim dolor. Nulla aliquet tempor leo, at iaculis mauris dapibus eu. Aenean in tortor lectus. Phasellus elit dui, pellentesque a nunc vitae, scelerisque efficitur erat. Suspendisse nunc dui, vestibulum suscipit malesuada ut, viverra ac magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus consectetur vehicula augue in finibus. Pellentesque placerat elit facilisis nisi varius, tincidunt fermentum dolor pellentesque. Aliquam porta tortor eu blandit convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum felis nulla, et mattis arcu pharetra cursus. Vivamus imperdiet velit a scelerisque sagittis. Fusce ornare pharetra turpis non auctor. Aenean aliquam tortor in lacinia pellentesque. Sed sit amet neque vel orci facilisis interdum nec quis justo. Nulla facilisi. Integer convallis dolor eros, in vehicula justo tristique eu. Aliquam erat volutpat. Sed velit dolor, eleifend id dui et, facilisis vulputate urna. Nulla consectetur bibendum nunc. Donec id quam vulputate, consectetur metus laoreet, volutpat magna. Proin accumsan tristique tortor, quis viverra quam sodales et. Nulla molestie consectetur lacinia. Vestibulum consequat erat quis elit porttitor eleifend. Nam ut ligula et nibh hendrerit ultrices.</p>
    <p>Aenean eu diam gravida, sollicitudin ex a, ullamcorper massa. Aliquam erat volutpat. Integer mi libero, facilisis id libero lacinia, aliquam condimentum libero. Suspendisse nec dignissim dolor. Nulla aliquet tempor leo, at iaculis mauris dapibus eu. Aenean in tortor lectus. Phasellus elit dui, pellentesque a nunc vitae, scelerisque efficitur erat. Suspendisse nunc dui, vestibulum suscipit malesuada ut, viverra ac magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus consectetur vehicula augue in finibus. Pellentesque placerat elit facilisis nisi varius, tincidunt fermentum dolor pellentesque. Aliquam porta tortor eu blandit convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum felis nulla, et mattis arcu pharetra cursus. Vivamus imperdiet velit a scelerisque sagittis. Fusce ornare pharetra turpis non auctor. Aenean aliquam tortor in lacinia pellentesque. Sed sit amet neque vel orci facilisis interdum nec quis justo. Nulla facilisi. Integer convallis dolor eros, in vehicula justo tristique eu. Aliquam erat volutpat. Sed velit dolor, eleifend id dui et, facilisis vulputate urna. Nulla consectetur bibendum nunc. Donec id quam vulputate, consectetur metus laoreet, volutpat magna. Proin accumsan tristique tortor, quis viverra quam sodales et. Nulla molestie consectetur lacinia. Vestibulum consequat erat quis elit porttitor eleifend. Nam ut ligula et nibh hendrerit ultrices.</p>
    <p>Aenean eu diam gravida, sollicitudin ex a, ullamcorper massa. Aliquam erat volutpat. Integer mi libero, facilisis id libero lacinia, aliquam condimentum libero. Suspendisse nec dignissim dolor. Nulla aliquet tempor leo, at iaculis mauris dapibus eu. Aenean in tortor lectus. Phasellus elit dui, pellentesque a nunc vitae, scelerisque efficitur erat. Suspendisse nunc dui, vestibulum suscipit malesuada ut, viverra ac magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus consectetur vehicula augue in finibus. Pellentesque placerat elit facilisis nisi varius, tincidunt fermentum dolor pellentesque. Aliquam porta tortor eu blandit convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum felis nulla, et mattis arcu pharetra cursus. Vivamus imperdiet velit a scelerisque sagittis. Fusce ornare pharetra turpis non auctor. Aenean aliquam tortor in lacinia pellentesque. Sed sit amet neque vel orci facilisis interdum nec quis justo. Nulla facilisi. Integer convallis dolor eros, in vehicula justo tristique eu. Aliquam erat volutpat. Sed velit dolor, eleifend id dui et, facilisis vulputate urna. Nulla consectetur bibendum nunc. Donec id quam vulputate, consectetur metus laoreet, volutpat magna. Proin accumsan tristique tortor, quis viverra quam sodales et. Nulla molestie consectetur lacinia. Vestibulum consequat erat quis elit porttitor eleifend. Nam ut ligula et nibh hendrerit ultrices.</p>
    <p>Aenean eu diam gravida, sollicitudin ex a, ullamcorper massa. Aliquam erat volutpat. Integer mi libero, facilisis id libero lacinia, aliquam condimentum libero. Suspendisse nec dignissim dolor. Nulla aliquet tempor leo, at iaculis mauris dapibus eu. Aenean in tortor lectus. Phasellus elit dui, pellentesque a nunc vitae, scelerisque efficitur erat. Suspendisse nunc dui, vestibulum suscipit malesuada ut, viverra ac magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus consectetur vehicula augue in finibus. Pellentesque placerat elit facilisis nisi varius, tincidunt fermentum dolor pellentesque. Aliquam porta tortor eu blandit convallis.</p>
    <script src="circle-graphic.js"></script>
    <script src="waypoint-circle.js"></script>
  </body>
</html>
