<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Boston - Back Bay</title>
  <link rel="stylesheet" href="style.css">
  <script src="lib/d3.v5.js"></script>
  <script src="lib/noframework.waypoints.js"></script>
</head>
<body>
  <header>
    <h1>Boston's Back Bay</h1>
  </header>
  <article>
    <section class="full-width">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum felis nulla, et mattis arcu pharetra cursus. Vivamus imperdiet velit a scelerisque sagittis. Fusce ornare pharetra turpis non auctor. Aenean aliquam tortor in lacinia pellentesque. Sed sit amet neque vel orci facilisis interdum nec quis justo. Nulla facilisi. Integer convallis dolor eros, in vehicula justo tristique eu. Aliquam erat volutpat. Sed velit dolor, eleifend id dui et, facilisis vulputate urna. Nulla consectetur bibendum nunc. Donec id quam vulputate, consectetur metus laoreet, volutpat magna. Proin accumsan tristique tortor, quis viverra quam sodales et. Nulla molestie consectetur lacinia. Vestibulum consequat erat quis elit porttitor eleifend. Nam ut ligula et nibh hendrerit ultrices.</p>
      <p>Aenean eu diam gravida, sollicitudin ex a, ullamcorper massa. Aliquam erat volutpat. Integer mi libero, facilisis id libero lacinia, aliquam condimentum libero. Suspendisse nec dignissim dolor. Nulla aliquet tempor leo, at iaculis mauris dapibus eu. Aenean in tortor lectus. Phasellus elit dui, pellentesque a nunc vitae, scelerisque efficitur erat. Suspendisse nunc dui, vestibulum suscipit malesuada ut, viverra ac magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus consectetur vehicula augue in finibus. Pellentesque placerat elit facilisis nisi varius, tincidunt fermentum dolor pellentesque. Aliquam porta tortor eu blandit convallis.</p>
    </section>
    <div class="sticky-container">
      <section class="sticky-content" id="trigger1a">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum felis nulla, et mattis arcu pharetra cursus. Vivamus imperdiet velit a scelerisque sagittis. Fusce ornare pharetra turpis non auctor. Aenean aliquam tortor in lacinia pellentesque. Sed sit amet neque vel orci facilisis interdum nec quis justo. Nulla facilisi. Integer convallis dolor eros, in vehicula justo tristique eu. Aliquam erat volutpat. Sed velit dolor, eleifend id dui et, facilisis vulputate urna. Nulla consectetur bibendum nunc. Donec id quam vulputate, consectetur metus laoreet, volutpat magna. Proin accumsan tristique tortor, quis viverra quam sodales et. Nulla molestie consectetur lacinia. Vestibulum consequat erat quis elit porttitor eleifend. Nam ut ligula et nibh hendrerit ultrices.</p>
        <p id="trigger1b">Aenean eu diam gravida, sollicitudin ex a, ullamcorper massa. Aliquam erat volutpat. Integer mi libero, facilisis id libero lacinia, aliquam condimentum libero. Suspendisse nec dignissim dolor. Nulla aliquet tempor leo, at iaculis mauris dapibus eu. Aenean in tortor lectus. Phasellus elit dui, pellentesque a nunc vitae, scelerisque efficitur erat. Suspendisse nunc dui, vestibulum suscipit malesuada ut, viverra ac magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus consectetur vehicula augue in finibus. Pellentesque placerat elit facilisis nisi varius, tincidunt fermentum dolor pellentesque. Aliquam porta tortor eu blandit convallis.</p>
        <p>Phasellus ac semper lacus. Suspendisse vitae faucibus dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sagittis neque neque. Nam in eros sit amet est iaculis pretium in vel magna. Nulla a faucibus est, non elementum tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut rutrum leo id lacus eleifend egestas. Quisque tincidunt velit a felis pharetra ultricies. Mauris at tincidunt mauris, et pharetra eros. Etiam pellentesque ultrices mi quis commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis orci erat, varius sed justo ut, ornare vestibulum arcu. Morbi at augue magna. Nunc vestibulum nisl massa. Morbi quis felis et magna sollicitudin ullamcorper.</p>
        <p>Fusce viverra mi at tortor lacinia mollis. Etiam blandit, enim vitae mattis vulputate, quam velit fermentum quam, eu congue dui quam at magna. Morbi feugiat consequat cursus. Vivamus mollis euismod arcu, vitae euismod dui volutpat vitae. Suspendisse tincidunt tellus sem, ac dictum eros accumsan at. Pellentesque sed eros elit. Vivamus at sapien ac lacus tristique euismod in quis nunc.</p>
        <p>Pellentesque at interdum nibh. Quisque consectetur tempor velit interdum congue. Pellentesque feugiat nulla purus, vitae elementum mauris scelerisque ut. Donec nec massa dui. Duis ligula justo, bibendum at orci eget, bibendum posuere augue. Aenean euismod pellentesque mattis. Ut ac mauris eu elit ullamcorper ornare. Aenean convallis massa enim, quis eleifend magna vehicula at.</p>
      </section>
      <div class="sticky-graphic"><img id="photo" src="images/back-bay.jpg"></div>
    </div>
    <div class="sticky-container">
      <section class="sticky-content" id="trigger2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum felis nulla, et mattis arcu pharetra cursus. Vivamus imperdiet velit a scelerisque sagittis. Fusce ornare pharetra turpis non auctor. Aenean aliquam tortor in lacinia pellentesque. Sed sit amet neque vel orci facilisis interdum nec quis justo. Nulla facilisi. Integer convallis dolor eros, in vehicula justo tristique eu. Aliquam erat volutpat. Sed velit dolor, eleifend id dui et, facilisis vulputate urna. Nulla consectetur bibendum nunc. Donec id quam vulputate, consectetur metus laoreet, volutpat magna. Proin accumsan tristique tortor, quis viverra quam sodales et. Nulla molestie consectetur lacinia. Vestibulum consequat erat quis elit porttitor eleifend. Nam ut ligula et nibh hendrerit ultrices.</p>
        <p>Aenean eu diam gravida, sollicitudin ex a, ullamcorper massa. Aliquam erat volutpat. Integer mi libero, facilisis id libero lacinia, aliquam condimentum libero. Suspendisse nec dignissim dolor. Nulla aliquet tempor leo, at iaculis mauris dapibus eu. Aenean in tortor lectus. Phasellus elit dui, pellentesque a nunc vitae, scelerisque efficitur erat. Suspendisse nunc dui, vestibulum suscipit malesuada ut, viverra ac magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus consectetur vehicula augue in finibus. Pellentesque placerat elit facilisis nisi varius, tincidunt fermentum dolor pellentesque. Aliquam porta tortor eu blandit convallis.</p>
        <p>Phasellus ac semper lacus. Suspendisse vitae faucibus dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sagittis neque neque. Nam in eros sit amet est iaculis pretium in vel magna. Nulla a faucibus est, non elementum tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut rutrum leo id lacus eleifend egestas. Quisque tincidunt velit a felis pharetra ultricies. Mauris at tincidunt mauris, et pharetra eros. Etiam pellentesque ultrices mi quis commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis orci erat, varius sed justo ut, ornare vestibulum arcu. Morbi at augue magna. Nunc vestibulum nisl massa. Morbi quis felis et magna sollicitudin ullamcorper.</p>
        <p>Fusce viverra mi at tortor lacinia mollis. Etiam blandit, enim vitae mattis vulputate, quam velit fermentum quam, eu congue dui quam at magna. Morbi feugiat consequat cursus. Vivamus mollis euismod arcu, vitae euismod dui volutpat vitae. Suspendisse tincidunt tellus sem, ac dictum eros accumsan at. Pellentesque sed eros elit. Vivamus at sapien ac lacus tristique euismod in quis nunc.</p>
        <p>Pellentesque at interdum nibh. Quisque consectetur tempor velit interdum congue. Pellentesque feugiat nulla purus, vitae elementum mauris scelerisque ut. Donec nec massa dui. Duis ligula justo, bibendum at orci eget, bibendum posuere augue. Aenean euismod pellentesque mattis. Ut ac mauris eu elit ullamcorper ornare. Aenean convallis massa enim, quis eleifend magna vehicula at.</p>
      </section>
      <div class="sticky-graphic" id="barchart"></div>
    </div>
    <div class="sticky-container">
      <section class="sticky-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum felis nulla, et mattis arcu pharetra cursus. Vivamus imperdiet velit a scelerisque sagittis. Fusce ornare pharetra turpis non auctor. Aenean aliquam tortor in lacinia pellentesque. Sed sit amet neque vel orci facilisis interdum nec quis justo. Nulla facilisi. Integer convallis dolor eros, in vehicula justo tristique eu. Aliquam erat volutpat. Sed velit dolor, eleifend id dui et, facilisis vulputate urna. Nulla consectetur bibendum nunc. Donec id quam vulputate, consectetur metus laoreet, volutpat magna. Proin accumsan tristique tortor, quis viverra quam sodales et. Nulla molestie consectetur lacinia. Vestibulum consequat erat quis elit porttitor eleifend. Nam ut ligula et nibh hendrerit ultrices.</p>
        <p id="trigger3">Aenean eu diam gravida, sollicitudin ex a, ullamcorper massa. Aliquam erat volutpat. Integer mi libero, facilisis id libero lacinia, aliquam condimentum libero. Suspendisse nec dignissim dolor. Nulla aliquet tempor leo, at iaculis mauris dapibus eu. Aenean in tortor lectus. Phasellus elit dui, pellentesque a nunc vitae, scelerisque efficitur erat. Suspendisse nunc dui, vestibulum suscipit malesuada ut, viverra ac magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus consectetur vehicula augue in finibus. Pellentesque placerat elit facilisis nisi varius, tincidunt fermentum dolor pellentesque. Aliquam porta tortor eu blandit convallis.</p>
        <p>Phasellus ac semper lacus. Suspendisse vitae faucibus dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sagittis neque neque. Nam in eros sit amet est iaculis pretium in vel magna. Nulla a faucibus est, non elementum tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut rutrum leo id lacus eleifend egestas. Quisque tincidunt velit a felis pharetra ultricies. Mauris at tincidunt mauris, et pharetra eros. Etiam pellentesque ultrices mi quis commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis orci erat, varius sed justo ut, ornare vestibulum arcu. Morbi at augue magna. Nunc vestibulum nisl massa. Morbi quis felis et magna sollicitudin ullamcorper.</p>
        <p>Fusce viverra mi at tortor lacinia mollis. Etiam blandit, enim vitae mattis vulputate, quam velit fermentum quam, eu congue dui quam at magna. Morbi feugiat consequat cursus. Vivamus mollis euismod arcu, vitae euismod dui volutpat vitae. Suspendisse tincidunt tellus sem, ac dictum eros accumsan at. Pellentesque sed eros elit. Vivamus at sapien ac lacus tristique euismod in quis nunc.</p>
        <p>Pellentesque at interdum nibh. Quisque consectetur tempor velit interdum congue. Pellentesque feugiat nulla purus, vitae elementum mauris scelerisque ut. Donec nec massa dui. Duis ligula justo, bibendum at orci eget, bibendum posuere augue. Aenean euismod pellentesque mattis. Ut ac mauris eu elit ullamcorper ornare. Aenean convallis massa enim, quis eleifend magna vehicula at.</p>
      </section>
      <div class="sticky-graphic" id="circle-container"></div>
    </div>

  </article>
  <script src="js/barchart.js"></script>
  <script src="js/circle.js"></script>
  <script src="js/waypoints.js"></script>
</body>
</html>
